[tox]
requires =
    tox>4
    virtualenv>20.2
    pyyaml
envlist = pylint,pylint-test,python3.5,python3.7,py38,py39,p310,p311

[testenv]
setenv = PYTHONPATH="{toxinidir}/"
deps = unittest2
       .[tests]
commands = python -m unittest discover -s tests

[testenv:pylint]
deps = pylint
       .[tests]
commands = pylint --disable C0209 ansible_collections/

[testenv:pylint-test]
deps = pylint
       .[tests]
commands = pylint --errors-only tests/

[testenv:ac-test]
deps = robotframework
       robotframework-sshlibrary
       ansible
       .[tests]
allowlist_externals = vagrant
depends = testenv
commands = ansible-galaxy collection build --force --output-path output/ ansible_collections/lecontesteur/ganeti_cli/
           ansible-galaxy collection install --force "output/lecontesteur-ganeti_cli-$(grep 'version:' ansible_collections/lecontesteur/ganeti_cli/galaxy.yml | awk '{print $2}').tar.gz"
           robot --outputdir output ac_tests

setenv=
       DEBIAN_VERSION=stretch64

[testenv:ac-test-stretch]
deps = {[testenv:ac-test]deps}
allowlist_externals = {[testenv:ac-test]allowlist_externals}
depends = {[testenv:ac-test]depends}
commands = {[testenv:ac-test]commands}
setenv=
       DEBIAN_VERSION=stretch

[testenv:ac-test-buster]
deps = {[testenv:ac-test]deps}
allowlist_externals = {[testenv:ac-test]allowlist_externals}
depends = {[testenv:ac-test]depends}
commands = {[testenv:ac-test]commands}
setenv=
       DEBIAN_VERSION=buster

[testenv:ac-test-bullseye]
deps = {[testenv:ac-test]deps}
allowlist_externals = {[testenv:ac-test]allowlist_externals}
depends = {[testenv:ac-test]depends}
commands = {[testenv:ac-test]commands}
setenv=
       DEBIAN_VERSION=bullseye