[tox]
envlist = pylint,pylint-test,python3.5,python3.7,py38,p310,311

[testenv]
setenv = PYTHONPATH={toxinidir}
deps = unittest2
       .[tests]
commands = python3 -m unittest discover -s tests

[testenv:pylint]
deps = pylint
       .[tests]
commands = pylint --disable C0209 library/ module_utils/

[testenv:pylint-test]
deps = pylint
       .[tests]
commands = pylint --errors-only tests/