[tox]
requires =
    tox>4
    virtualenv>20.2
envlist = pylint,pylint-test,python3.5,python3.7,py38,py39,p310,311

[testenv]
setenv = PYTHONPATH="{toxinidir}/"
deps = unittest2
       .[tests]
commands = python3 -m unittest discover -s tests

[testenv:pylint]
deps = pylint
       .[tests]
commands = pylint --disable C0209 ansible_collections/

[testenv:pylint-test]
deps = pylint
       .[tests]
commands = pylint --errors-only tests/

[testenv:ac-test]
deps = robotframework
       robotframework-sshlibrary
       .[tests]
depends = testenv
commands = ansible-galaxy collection build --force --output-path output/ ansible_collections/ganeti/cli/
           ansible-galaxy collection install --force output/ganeti-cli-1.0.0.tar.gz
           robot --outputdir output ac_tests
