auto br_gnt
iface br_gnt inet dhcp
	bridge_ports eth0
	bridge_stp off       # disable Spanning Tree Protocol
    bridge_waitport 0    # no delay before a port becomes available
    bridge_fd 0          # no forwarding delay
